# FakeUser

./: .editorconfig  FakeUser.sln  compose.yaml
FakeUser.ConsoleApp/: FakeUser.ConsoleApp.csproj  Program.cs
FakeUser.Desktop/: App.axaml  App.axaml.cs  FakeUser.Desktop.csproj  Program.cs  Urls.cs  ViewLocator.cs
FakeUser.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FakeUser.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  Styles.axaml
FakeUser.Model/: User.cs
FakeUser.WebApi/: Dockerfile  FakeUser.WebApi.csproj  FakeUser.WebApi.http  Program.cs  appsettings.json
FakeUser.WebApi/DAL/: UserContext.cs
FakeUser.WebApi/Properties/: launchSettings.json
